spring.application.name=GestaoDePecas

spring.datasource.url=jdbc:mysql://database-1.czm6k0ugyu3c.us-east-2.rds.amazonaws.com:3306/BancoDeDados
spring.datasource.username=root
spring.datasource.password=sisinf2024

spring.jpa.hibernate.ddl-auto=update
